[features]
editor = true
mod = mods/Meiji

[ai]
ltgd_logging = true

[log] 
to = logs/M2TW.system.log.txt 
level = * error
file = game.script.* logs/pkh.script2.log.txt
file = game.script* logs/pkh.script.log.txt
file = game.script logs/pkh.scriptoutput.log.txt
file = ai.ltgd logs/pkh.ai.log.txt

[io]
file_first = false
disable_file_cache = true

[misc]
show_hud_date = true
bypass_to_strategy_save = 1

[game]
allusers = 1
auto_save = 1
unlimited_men_on_battlefield = 1

[video]
windowed=true		## used for modding
borderless_window=true
movies = false

[multiplayer]
playable = true
## faction mask for setting default starting factions in hotseat campaign
factions = 1 				#1 = england, 2 = france, 4 = hre, 3 = england+france, etc

[hotseat]
scroll = false 				## disable start turn scroll in hotseat campaign
turns = false 				## disable forced separate human faction turns (including diplomacy) in hotseat campaign
disable_console	= false 		## enable cheat console in hotseat campaign.
admin_password = password 		## specify password for administrator access to the dev console when console disabled. Change 'password' to a suitable password
update_ai_camera = true 		## enable camera updates during ai turn in hotseat campaign
disable_papal_elections	= false 	## enable voting in papal elections in hotseat campaign (only first valid human faction votes)
autoresolve_battles = false 		## disable forced autoresolve all battles in hotseat campaign
validate_diplomacy = false 		## disable diplomacy validation for incoming propositions
save_prefs = true 			## disable forced relevant hotseat options to be saved with game.
autosave = true 			## autosave hotseat game at start of players turn
save_config = true 			## save config file in save dir containing information about next players turn
close_after_save = false 		## close medieval II directly after a hotseat autosave
gamename = hotseat_gamename 		## sub directory name for hotseat save games
validate_data = true 			## ensure game data files used in previous save match current campaign data files.
allow_validation_failures = false 	## prevent game to load if savegame or data validations fail